# Configuration for local development
# AWS configuration
REGION=local
ACCOUNT_ID=123456789012
ACCESS_KEY_ID=DEFAULT_ACCESS_KEY
SECRET_ACCESS_KEY=DEFAULT_SECRET
# DYNAMODB Configuration
DYNAMODB_ENDPOINT=http://localhost:8000
# SNS Configuration
SNS_ENDPOINT_HOST=http://localhost
SNS_ENDPOINT_PORT=4000
# LAMBDA BASE URL
CLOUDWATCH_LOGGING_ERRORS=false
LAMBDA_URL=http://localhost:3000
# TC Slack bot configuration
TC_SLACK_ADMIN_USER_TOKEN=
TC_SLACK_BOT_TOKEN=
TC_SLACK_CHANNEL=general
TC_SLACK_CLIENT_SIGNING_SECRET=
# Client Slack bot configuration. Use single quotes(') to wrap values
CLIENT_SLACK_CLIENT_ID=''
CLIENT_SLACK_CLIENT_SECRET=
CLIENT_SLACK_CLIENT_SIGNING_SECRET=
CLIENT_SLACK_ADD_TO_SLACK_BUTTON=''
# MS Teams bot configuration.
CLIENT_TEAMS_APP_ID=
CLIENT_TEAMS_APP_PASSWORD=
# 128 bit Token encryption/decryption key used by Database. You can set this to any string (128 bit) or just use the default value provided here
CRYPTO_KEY='p3s6v9y$B&E(H+Mb'
# Topcoder connect configuration
CONNECT_BEARER_TOKEN=
