# Configuration for deploying with a custom domain in AWS Account
# AWS configuration
REGION=us-east-1
ACCOUNT_ID=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
# Set true to see errors in AWS CloudWatch
CLOUDWATCH_LOGGING_ERRORS=true
# Custom domain name, e.g. mydomain.com.
CUSTOM_DOMAIN_NAME=
CUSTOM_DOMAIN_CERTIFICATE_ARN=
# TC Slack bot configuration
TC_SLACK_ADMIN_USER_TOKEN=
TC_SLACK_BOT_TOKEN=
TC_SLACK_CHANNEL=general
TC_SLACK_CLIENT_SIGNING_SECRET=
# Client Slack bot configuration. Use single quotes(') to wrap values
CLIENT_SLACK_CLIENT_ID=''
CLIENT_SLACK_CLIENT_SECRET=
CLIENT_SLACK_CLIENT_SIGNING_SECRET=
CLIENT_SLACK_ADD_TO_SLACK_BUTTON=''
# MS Teams bot configuration. Use single quotes(') to wrap values
CLIENT_TEAMS_APP_ID=
CLIENT_TEAMS_APP_PASSWORD=
# 128 bit Token encryption/decryption key used by Database. You can set this to any string (128 bit) or just use the default value provided here
CRYPTO_KEY='p3s6v9y$B&E(H+Mb'
# Topcoder connect configuration
CONNECT_BEARER_TOKEN=
